SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNzExMTUyNSwiZXhwIjoxOTQyNjg3NTI1fQ.kfvSI1JblKo--kL_WtL0HhTvXpe1elecjMHm4lzKIqs
SUPABASE_URL = https://ipkegpxxajmfxvjudhzy.supabase.co